#在AbstractLogic中，传递给Where条件的时候，如果是 OR 条件，可自定义的前缀。如果此处不设置，系统默认是 "__or__"。
WHERE_CONDITION_OR_PREFIX="__or__"

#在AbstractLogic中，传递给Where条件的时候，如果是 AND 条件，可自定义的前缀。如果此处不设置，系统默认是 "__and__"。
WHERE_CONDITION_AND_PREFIX="__and__"

#日志的存储路径(可以是相对路径也可以是绝对路径)，如果不设置，系统默认是调用方当前目录下的"logs"子目录。
LOG_DIR_NAME=""
#日志文件的名称，如果不设置，系统默认是每日日期的日志文件。
LOG_FILE_BASE_NAME=""
#日志文件的频度名称，如果不设置，系统默认是""。
LOG_CHANNEL_NAME=""

#用于单元测试的某数据(其实数据的类型全部都是字符串)，请不要删除或修改。
TESTING_NUMBER=123
TESTING_STRING=china
TESTING_ARRAY=[1,2,3,4,5]

#用于测试的物理根目录路径，需要根据实际情况修改。
REAL_PHYSICAL_ROOT_PATH=D:\HOME\MyWork\BasicLibrary.PHP
REAL_THINK_ORM_VERSION=v4.0.37
