#在AbstractLogic中，传递给Where条件的时候，如果是 OR 条件，可自定义的前缀。如果此处不设置，系统默认是 "__or__"。
WHERE_CONDITION_OR_PREFIX = "__or__"

#在AbstractLogic中，传递给Where条件的时候，如果是 AND 条件，可自定义的前缀。如果此处不设置，系统默认是 "__and__"。
WHERE_CONDITION_AND_PREFIX = "__and__"


#用于单元测试的某数据，请不要删除或修改。
testing_number = 123
testing_string = china
testing_array = [1,2,3,4,5]

#用于测试的物理根目录路径，需要根据实际情况修改。
real_physical_root_path = D:\HOME\MyWork\BasicLibrary.PHP
real_think_orm_version = v4.0.37

