#在AbstractLogic中，传递给Where条件的时候，如果是 OR 条件，可自定义的前缀。如果此处不设置，系统默认是 "__or__"。
WHERE_CONDITION_OR_PREFIX = "__or__"

#在AbstractLogic中，传递给Where条件的时候，如果是 AND 条件，可自定义的前缀。如果此处不设置，系统默认是 "__and__"。
WHERE_CONDITION_AND_PREFIX = "__and__"

#在AbstractLogic中，传递给Where条件的时候，强制忽略的条件名（多个条件名用逗号分隔）。
#如果此处设置了，则这些名称的条件不会被加入到Where的过滤条件中。
# 其中，"__no_default__"是一个特殊的名称，表示不使用默认的忽略条件（默认的忽略条件是：page、only_refresh_time等少数几个参数）。
# 如果，没有设置"__no_default__"的话，默认的忽略条件将附加在此处设置的条件名后面。
WHERE_CONDITION_IGNORE_NAMES = "demoArg1,demoArg2"


#用于单元测试的某数据，请不要删除或修改。
testing_number = 123
testing_string = china
testing_array = [1,2,3,4,5]

#用于测试的物理根目录路径，需要根据实际情况修改。
real_physical_root_path = D:\HOME\MyWork\BasicLibrary.PHP
real_think_orm_version = v4.0.37

